<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5a8fbc55d643b3867329f9cda18379" Name="Diagram1">
        <EntityTypeShape EntityType="Manager_deviceModel.DETAIL_CHECK" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Manager_deviceModel.DEVICE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Manager_deviceModel.GROUP_DEVICE" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Manager_deviceModel.RULE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Manager_deviceModel.USER" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Manager_deviceModel.FK_DETAIL_CHECK_DEVICE" ManuallyRouted="false" />
        <AssociationConnector Association="Manager_deviceModel.FK_DEVICE_GROUP_DEVICE" ManuallyRouted="false" />
        <AssociationConnector Association="Manager_deviceModel.FK_DEVICE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Manager_deviceModel.FK_USER_RULE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>